VUE_APP_CONNECTION_STRING=mongodb://dbuser:-password-@52.233.44.134:27017/dts-rmp?authSource=dts-rmp
VUE_APP_RMP_DB_PASSWORD="JN6d}#m;}p-8yp#6*ES"Ar-x"
VUE_APP_API_URL=https://rmp.dev.dts-stn.com

#FOR MONGO COMPASS OR VSCODE PLUGIN
#mongodb://dbuser:JN6d}#m;}p-8yp#6*ES"Ar-x@52.233.44.134:27017/dts-rmp?authSource=dts-rmp